package interview.huawei;

/*
给出一个二叉树如下图所示：
                 6
                /  \
               7    9
                \   /
                -2 6

请由该二叉树生成一个新的二叉树，它满足其树中的每个节点将包含原始树中的左子树和右子树的和。

                20(7-2+9+6)
                /      \
               -2       6
                \      /
                 0    0
左子树表示该节点左侧叶子节点为根节点的一颗新树；右子树表示该节点右侧叶子节点为根节点的一颗新树
2行整数，第1行表示二叉树的中序遍历，第2行表示二叉树的前序遍历，以空格分割

例如：

7 -2 6 6 9
6 7 -2 9 6

1行整数，表示求和树的中序遍历，以空格分割

例如：

输出1
-2 0 20 0 6

input:
-3 12 6 8 9 -10 -7
8 12 -3 6 -10 9 -7
output:
0 3 0 7 0 2 0
*/
public class Main3 {
    public static void main(String[] args) {

    }
}
